<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXe-3m-WcV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-Me-3Ec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-f1-33n">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-s4-4cW">
                                                <rect key="frame" x="10" y="5" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-Nj-HQi">
                                                <rect key="frame" x="349" y="1" width="60" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="kDF-bn-5P4"/>
                                                </constraints>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissErrorView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39d-8V-4WY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mQL-s4-4cW" firstAttribute="top" secondItem="TCh-f1-33n" secondAttribute="top" constant="5" id="Cdh-ny-gRb"/>
                                            <constraint firstItem="DG8-Nj-HQi" firstAttribute="leading" secondItem="mQL-s4-4cW" secondAttribute="trailing" constant="5" id="G2x-Ag-BUX"/>
                                            <constraint firstAttribute="trailing" secondItem="DG8-Nj-HQi" secondAttribute="trailing" constant="5" id="UYj-8D-iCG"/>
                                            <constraint firstAttribute="bottom" secondItem="mQL-s4-4cW" secondAttribute="bottom" constant="5" id="Uej-BV-Wvb"/>
                                            <constraint firstAttribute="bottom" secondItem="DG8-Nj-HQi" secondAttribute="bottom" constant="1" id="eb9-TE-atQ"/>
                                            <constraint firstItem="DG8-Nj-HQi" firstAttribute="top" secondItem="TCh-f1-33n" secondAttribute="top" constant="1" id="h4y-j3-vLD"/>
                                            <constraint firstAttribute="height" constant="44" id="nC6-JY-f2d"/>
                                            <constraint firstItem="mQL-s4-4cW" firstAttribute="leading" secondItem="TCh-f1-33n" secondAttribute="leading" constant="10" id="vhN-eS-2Va"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-Wl-hMk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-On-dv6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-ce-K5T">
                                                        <rect key="frame" x="12.5" y="12" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="YZ6-zj-Hvh"/>
                                                            <constraint firstAttribute="height" constant="25" id="lza-1h-KSe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="83l-X3-FQT"/>
                                                    <constraint firstItem="eQh-ce-K5T" firstAttribute="centerX" secondItem="i9w-On-dv6" secondAttribute="centerX" id="chr-EM-gB2"/>
                                                    <constraint firstAttribute="width" constant="50" id="hMS-wB-q8o"/>
                                                    <constraint firstItem="eQh-ce-K5T" firstAttribute="centerY" secondItem="i9w-On-dv6" secondAttribute="centerY" id="zgh-Eu-5L7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53O-w5-rgx">
                                                <rect key="frame" x="60" y="0.0" width="324" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fmQ-iu-TNF"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efl-1y-tdH">
                                                <rect key="frame" x="394" y="0.0" width="20" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="feN-TC-QMu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-cs-n1F">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zkg-kT-wbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-5O-Bvt">
                                <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryTableViewCell" rowHeight="55" id="V1j-ZJ-8Pe" customClass="CountryTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1j-ZJ-8Pe" id="lYO-Bb-xWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-R8-1L3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-ZV-ZEJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-0H-ZQ4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="2" height="53"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="1qg-Ep-iFQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-YW-kaz">
                                                                    <rect key="frame" x="12" y="0.0" width="88.5" height="53"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="LeR-YW-kaz" secondAttribute="height" multiplier="5:3" id="dgd-zy-TBY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-lU-MD6">
                                                                    <rect key="frame" x="110.5" y="0.0" width="303.5" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prr-Xw-1PS">
                                                            <rect key="frame" x="0.0" y="53" width="414" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="YuY-Bu-aP3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIZ-R8-1L3" firstAttribute="leading" secondItem="lYO-Bb-xWu" secondAttribute="leading" id="Y8c-Mc-1zd"/>
                                                <constraint firstAttribute="trailing" secondItem="xIZ-R8-1L3" secondAttribute="trailing" id="Yxz-KU-Aur"/>
                                                <constraint firstAttribute="bottom" secondItem="xIZ-R8-1L3" secondAttribute="bottom" id="r09-KS-60g"/>
                                                <constraint firstItem="xIZ-R8-1L3" firstAttribute="top" secondItem="lYO-Bb-xWu" secondAttribute="top" id="xme-0s-qhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlag" destination="LeR-YW-kaz" id="qjP-JG-syU"/>
                                            <outlet property="countryName" destination="xsg-lU-MD6" id="Bga-Ev-lsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PSz-ag-eDi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CbG-pb-ipr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xTS-Me-3Ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Uu-mY-RIr"/>
                            <constraint firstItem="xTS-Me-3Ec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZ3-3E-oIA"/>
                            <constraint firstItem="Km5-5O-Bvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F5M-6k-pnU"/>
                            <constraint firstAttribute="bottom" secondItem="Km5-5O-Bvt" secondAttribute="bottom" id="ewc-31-wUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTS-Me-3Ec" secondAttribute="trailing" id="k4y-vf-9Jl"/>
                            <constraint firstItem="Km5-5O-Bvt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l7F-qn-jh5"/>
                            <constraint firstItem="Km5-5O-Bvt" firstAttribute="top" secondItem="xTS-Me-3Ec" secondAttribute="bottom" constant="8" symbolic="YES" id="lwX-GX-TAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYp-fM-GR0">
                        <barButtonItem key="backBarButtonItem" title=" " id="j4S-hP-kQ4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTable" destination="Km5-5O-Bvt" id="gUs-B1-h3B"/>
                        <outlet property="errorMessage" destination="mQL-s4-4cW" id="9bp-07-HRb"/>
                        <outlet property="errorView" destination="TCh-f1-33n" id="VBj-ie-baE"/>
                        <outlet property="searchField" destination="53O-w5-rgx" id="2Hw-lK-rQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="RbQ-nr-EHj">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" id="oa0-OL-atZ" customClass="CountryDetailsViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzQ-ct-djE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-JI-8QB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Cl-Mx0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="frw-xL-FEH">
                                                <rect key="frame" x="20" y="0.0" width="374" height="352"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-0t-SKs" userLabel="Padding">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bee-t9-prB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-Na-9un" userLabel="Contents">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="216"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-Up-539" userLabel="Major Details">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="india" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-4M-r84">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-3f-KgY">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-jp-ygO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India (भारत)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-Pm-9DA" userLabel="Title">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-aP-kUC">
                                                                                <rect key="frame" x="0.0" y="20" width="264" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital : New Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-lD-Y7C" userLabel="Value">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-Fm-tUB">
                                                                                <rect key="frame" x="0.0" y="40" width="264" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region : Asia ( Southern Asia)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-UC-0LA" userLabel="Value">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="7sN-g8-2nF"/>
                                                                    <constraint firstItem="oAh-4M-r84" firstAttribute="width" secondItem="8yD-Up-539" secondAttribute="height" multiplier="5:3" id="xyR-6N-6Ns"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-oX-vko" userLabel="Language">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Aw-Cvo" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="5Ue-iL-UKj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hindi, English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-eI-gM1" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-lx-TpZ" userLabel="Currency">
                                                                <rect key="frame" x="0.0" y="96" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2If-mp-1lx" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="lz8-Fi-dA5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Rupee (₹)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enQ-DT-x4X" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-nD-2RJ" userLabel="Calling Code">
                                                                <rect key="frame" x="0.0" y="122" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-u5-pzy" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="vpb-CE-fMz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t87-sR-0MW" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-Ew-g7Z" userLabel="Population">
                                                                <rect key="frame" x="0.0" y="148" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124-Gs-2e1" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="rbw-AX-krq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1295210000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-HT-PP4" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-UL-fTa" userLabel="TimeZone">
                                                                <rect key="frame" x="0.0" y="174" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timezones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-s1-x6e" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Zln-KP-QEX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC+05:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-qa-1Gb" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-fw-QSq" userLabel="Total Area">
                                                                <rect key="frame" x="0.0" y="200" width="374" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-NZ-Njl" userLabel="Title">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="aVq-bw-iYy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3287590 Sq Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-hd-mjO" userLabel="Value">
                                                                        <rect key="frame" x="110" y="0.0" width="264" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-7C-4DZ" userLabel="SAVE">
                                                        <rect key="frame" x="0.0" y="236" width="374" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-fT-FRf" userLabel="Padding">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="XcY-M9-pky"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-hj-ghS" userLabel="SAVE" customClass="UIControl">
                                                                <rect key="frame" x="0.0" y="36" width="374" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awI-pv-uDf" userLabel="CONTINUE">
                                                                        <rect key="frame" x="10" y="19" width="353" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="awI-pv-uDf" firstAttribute="top" secondItem="h8o-hj-ghS" secondAttribute="top" constant="19" id="PH3-hD-Dd0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="awI-pv-uDf" secondAttribute="trailing" constant="11" id="Za9-RC-VDU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="awI-pv-uDf" secondAttribute="bottom" constant="19" id="hAC-SB-uEs"/>
                                                                    <constraint firstItem="awI-pv-uDf" firstAttribute="leading" secondItem="h8o-hj-ghS" secondAttribute="leading" constant="10" id="lKe-Vj-nDr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="saveDetails:" destination="oa0-OL-atZ" eventType="touchUpInside" id="S6y-jS-8ni"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-of-u9A" userLabel="Padding">
                                                                <rect key="frame" x="0.0" y="96" width="374" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="rN9-kR-Yek"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="frw-xL-FEH" secondAttribute="bottom" id="2cY-c0-qY3"/>
                                            <constraint firstItem="frw-xL-FEH" firstAttribute="top" secondItem="acS-Cl-Mx0" secondAttribute="top" id="3Lm-Ml-wN5"/>
                                            <constraint firstItem="frw-xL-FEH" firstAttribute="leading" secondItem="acS-Cl-Mx0" secondAttribute="leading" constant="20" id="gR6-ow-LbK"/>
                                            <constraint firstAttribute="trailing" secondItem="frw-xL-FEH" secondAttribute="trailing" constant="20" id="ujG-Xc-2Gw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="-5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="acS-Cl-Mx0" secondAttribute="trailing" id="Gec-IP-COv"/>
                                    <constraint firstItem="acS-Cl-Mx0" firstAttribute="width" secondItem="lyO-JI-8QB" secondAttribute="width" id="KhN-k3-8af"/>
                                    <constraint firstItem="acS-Cl-Mx0" firstAttribute="leading" secondItem="lyO-JI-8QB" secondAttribute="leading" id="QZb-J1-FkZ"/>
                                    <constraint firstItem="acS-Cl-Mx0" firstAttribute="top" secondItem="lyO-JI-8QB" secondAttribute="top" id="c2Y-vK-z0B"/>
                                    <constraint firstAttribute="bottom" secondItem="acS-Cl-Mx0" secondAttribute="bottom" id="u4t-Xl-QOY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyO-JI-8QB" firstAttribute="top" secondItem="B7J-d2-R8F" secondAttribute="top" id="abG-B3-Y6D"/>
                            <constraint firstItem="lyO-JI-8QB" firstAttribute="leading" secondItem="B7J-d2-R8F" secondAttribute="leading" id="axW-5q-FRH"/>
                            <constraint firstItem="B7J-d2-R8F" firstAttribute="bottom" secondItem="lyO-JI-8QB" secondAttribute="bottom" id="f9v-j0-RZF"/>
                            <constraint firstItem="B7J-d2-R8F" firstAttribute="trailing" secondItem="lyO-JI-8QB" secondAttribute="trailing" id="i61-jY-PLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7J-d2-R8F"/>
                    </view>
                    <navigationItem key="navigationItem" id="vba-0I-qV5"/>
                    <connections>
                        <outlet property="btnSave" destination="h8o-hj-ghS" id="8DG-Ch-nli"/>
                        <outlet property="callingCode" destination="t87-sR-0MW" id="3BU-D9-31Z"/>
                        <outlet property="capital" destination="GtV-lD-Y7C" id="lVc-yH-HSP"/>
                        <outlet property="countryFlag" destination="oAh-4M-r84" id="vXt-Tf-H5f"/>
                        <outlet property="countryName" destination="bak-Pm-9DA" id="rKL-z3-eTI"/>
                        <outlet property="currencies" destination="enQ-DT-x4X" id="K6Y-xE-r3d"/>
                        <outlet property="languages" destination="ZI5-eI-gM1" id="pXC-IY-ptO"/>
                        <outlet property="population" destination="Wlg-HT-PP4" id="9NL-LB-n0t"/>
                        <outlet property="region" destination="2MH-UC-0LA" id="YOd-pA-Vig"/>
                        <outlet property="timeZone" destination="wrP-qa-1Gb" id="dLm-yQ-x7c"/>
                        <outlet property="totalArea" destination="sfY-hd-mjO" id="sBK-Yt-5T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNN-ty-KSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yV-jb-MXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXe-3m-WcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lLv-xt-bW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezE-vu-Itf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQb-Px-C9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="30" height="30"/>
        <image name="india" width="512" height="512"/>
        <image name="placeholder" width="150" height="150"/>
    </resources>
</document>
